<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<title>Bizmane</title>

</head>

<body>

<!-- =========================
        start nav-bar
========================= -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"> <span>B</span>izman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">servis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">itam</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- =========================
         end nav-bar
========================= -->


<!-- =========================
      start carosel
========================= -->
<div class="slider">
    <div class="container-fliud">

       
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel-one active">
                    <div class="ovarlay"></div>
                    <img src="images/images/slider-bg1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="h1"> with creative come</h5>
                        <h1>take your busnies with new label</h1>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Eaque, nulla, ut esse, hic modi nihil
                            distinctio harum in error maxime
                            eligendi nemo odio sit id ab repellendus quod ratione unde!
                        </p>
                        <a href="#" class="btn-1">start now</a>
                        <a href="#" class="btn main-bg">start now</a>
                    </div>
                </div>

                <div class="carousel-item carousel-tow">
                    <div class="ovarlay"></div>
                    <img src="images/images/slider-bg2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="h1"> with creative come</h5>
                        <h1>take your busnies with new label</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
                            id
                            commodi tenetur ex, voluptate iste officia nihil delectus unde
                            velit magnam facilis,
                            fugiat corporis?
                            Voluptates obcaecati exercitationem veritatis quibusdam tempora?
                        </p>
                        <a href="#" class="btn-1">start now</a>
                        <a href="#" class="btn main-bg">start now</a>
                    </div>
                </div>

                <div class="carousel-item carousel-three">
                    <div class="ovarlay"></div>
                    <img src="images/images/slider-bg2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="h1"> with creative come</h5>
                        <h1>take your busnies with new label</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
                            id
                            commodi tenetur ex, voluptate iste officia nihil delectus unde
                            velit magnam facilis,
                            fugiat corporis?
                            Voluptates obcaecati exercitationem veritatis quibusdam tempora?
                        </p>
                        <a href="#" class="btn-1">start now</a>
                        <a href="#" class="btn main-bg">start now</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev prev" href="#main-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next prev" href="#main-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
<!-- =========================
         end carosel
========================= -->
        <div class="clearfixe"></div>

<!-- =========================
      start pricing
========================= -->

<section class="pricing">
    <div class="container">
        <div class="per">
            <div class="row">
                <div class="pric col-sm-4">
                    <div class="icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h5>$5000</h5>
                    <p>Lorem ipsum dolor sit,</p>
                </div>
                <div class="pric-1 col-sm-4">
                    <div class="icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h5>$5000</h5>
                    <p>Lorem ipsum dolor sit,</p>
                </div>
                <div class="pric col-sm-4">
                    <div class="icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h5>$5000</h5>
                    <p>Lorem ipsum dolor sit,</p>
                </div>
            </div>
        </div>
</section>

        <div class="clearfix"></div>
<!-- =========================
        end pricing
========================= -->

<!-- =========================
         start welcome
  ========================= -->

             <!-- <div class="col-md-6">
                <video controls width="200" height="320" muted preload="320" poster="IMG_20190507_131407.jpg"
                    src="vedio/Moustafa Hagag - YA.mp4">
                    <source src="Moustafa Hagag - YA.mp4" type="video/mp4">
                    <source src=" " type="video/ogg">
                    <source src=" " type="video/mebm">
                    <track SRC="ELSHAER.VTT" KIND="subtitles" SRC lang="EN" label="ENGLISH">
                </video>
            </div>
        </div>
    </div>
    </div> -->


<section class="welc">
    <div class="container">
        <div class="bes">
        <h2>welcom to <span>bizman</span></h2>
        <div class="row">
            <div class="col-md-6">
                <div class="">
                    <h3>
                        welcom to bizman
                    </h3>
                    <p class="lead">Lorem ipsum dolor,
                        sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur
                    </p>
                    <h3>
                        welcom to bizman
                    </h3>
                    <p class="lead">Lorem ipsum dolor,
                        sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur
                    </p>
                    <h3>
                        welcom to bizman
                    </h3>
                    <p class="lead">Lorem ipsum dolor,
                        sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur sit amet consectetur Lorem ipsum dolor,
                        sit amet consectetur sit
                        amet consectetur
                    </p>

                </div>
            </div>

            <div class="col-md-6">
                <div class="">
                    <h3>
                        welcom to tem leader
                    </h3>

                    <div class="ova">
                        <!-- <div class="ovarlay"></div> -->
                    <img src="images/team/team2.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
            </div>
</section>
        <!-- =========================
         end welcome
  ========================= -->




        <!-- =========================
      start card
========================= -->

<section class="card">
    <div class="container">
        <div class="row">
            <div class="pric col-sm-6 col-lg-4">
                <span>1</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
            <div class="pric col-sm-6 col-lg-4">
                <span>2</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
            <div class="pric-1 col-sm-6 col-lg-4">
                <span>3</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
            <div class="pric col-sm-6 col-lg-4">
                <span>4</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
            <div class="pric col-sm-6 col-lg-4">
                <span>5</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
            <div class="pric col-sm-6 col-lg-4">
                <span>6</span>
                <h5>welcome</h5>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit,
                </p>
            </div>
        </div>
</section>

<!-- =========================
       end card
========================= -->

<!-- =========================
       start go
========================= -->

<footer class="go">
    <div class="icon">
        Lorem ipsum dolor sit,Lorem ipsum dolor sit, <a href="#" class="btn-3 main-bg">start now</a>
</footer>

<!-- =========================
      end go
========================= -->

<!-- =========================
       start team
========================= -->

<section class="team">
    <div class="container">
        <h2>
            our <span>team member</span>
        </h2>
        <div class="row">
            <div class="tem col-sm-6 col-lg-3">
                <div class="img-holder">
                    <div class="ovarlay"></div>
                    <img src="images/team/team1.jpg" class="d-block w-100" alt="...">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <h5 class="name">sara</h5>
                    <p>softwaer enginer</p>
                </div>
            </div>
            <div class="tem col-sm-6 col-lg-3">
                <div class="img-holder">
                    <div class="ovarlay"></div>
                    <img src="images/team/team2.jpg" class="d-block w-100" alt="...">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <h5 class="name">ali</h5>
                    <p>softwaer enginer</p>
                </div>
            </div>
            <div class="tem col-sm-6 col-lg-3">
                <div class="img-holder">
                    <div class="ovarlay"></div>
                    <img src="images/team/team3.jpg" class="d-block w-100" alt="...">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <h5 class="name">saja</h5>
                    <p>softwaer enginer</p>
                </div>
            </div>
            <div class="tem col-sm-6 col-lg-3">
                <div class="img-holder">
                    <div class="ovarlay"></div>
                    <img src="images/team/team4.jpg" class="d-block w-100" alt="...">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <h5 class="name">sara</h5>
                    <p>softwaer enginer</p>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- =========================
       end team
========================= -->

<!-- =========================
        start gellry
 ========================= -->

<section class="gellry">
    <div class="container">
        <h2>som of our <span>work</span></h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/1.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/2.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/3.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/4.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/5.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ovarlay"></div>
                <img src="images/project/6.jpg" class="d-block w-100" alt="...">
                <div class="pro">
                    <h5>project 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================
       end gellry
 ========================= -->

<!-- start saying -->

<section class="tostmonis">
    <div class="container">

        <h2>what our customers are saying</h2>
        <div class="row">
            <div class="saying col-md-4">
                <div class="call">
                    <i class="fab fa-500px"></i>
                    <p class="lead"> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. A iure laboriosam temporibus nostrum, quis earum atque est deserunt, quia
                        beatae
                        eius ullam, ipsum
                    </p>
                </div>
                <div class="media mt-2">
                    <img src="images/testimonial3.jpg" class="align-self-center mr-2" alt="..." width="70" height="70">
                    <div class="media-body">
                        <h5 class="mt-0">ali mohamed</h5>
                        <p class="mb-0">founder codeblim </p>
                    </div>
                </div>
            </div>

            <div class="saying col-md-4">
                <div class="call">
                    <i class="fab fa-500px"></i>
                    <p class="lead"> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. A iure laboriosam temporibus nostrum, quis earum atque est deserunt, quia
                        beatae
                        eius ullam, ipsum
                    </p>
                </div>
                <div class="media mt-2">
                    <img src="images/testimonial1.jpg" class="align-self-center mr-2" alt="..." width="70" height="70">
                    <div class="media-body">
                        <h5 class="mt-0">ali mohamed</h5>
                        <p class="mb-0">founder codeblim </p>
                    </div>
                </div>
            </div>

            <div class="saying col-md-4">
                <div class="call">
                    <i class="fab fa-500px"></i>
                    <p class="lead"> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. A iure laboriosam temporibus nostrum, quis earum atque est deserunt, quia
                        beatae
                        eius ullam, ipsum
                    </p>
                </div>
                <div class="media mt-2">
                    <img src="images/testimonial2.jpg" class="align-self-center mr-2" alt="..." width="70" height="70">
                    <div class="media-body">
                        <h5 class="mt-0">ali mohamed</h5>
                        <p class="mb-0">founder codeblim </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

  <!-- end saying -->

   <!-- =========================
    //        start planing
    // ========================= -->
    
<section class="planing">
    <div class="container">
        <h2>choose our best <span>plan</span></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="box-1">
                    <h3 class="plan-head">free</h3>
                    <p>perfect for small busines</p>
                    <h5 class="h3">$29.00</h5>
                    <ul class="list">
                        <li>10 gb of space</li>
                        <li>100 gb of bandwidth</li>
                        <li>unlimited database</li>
                        <li>basic customization</li>
                        <li>24/7 suopart</li>
                    </ul>
                    <a href="#" class="btn-2"><i class="fas fa-shopping-cart"></i>buy now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-2">
                    <h3 class="plan-head">gold</h3>
                    <p>perfect for small busines</p>
                    <h5 class="h3">$49.00</h5>
                    <ul class="list">
                        <li>10 gb of space</li>
                        <li>100 gb of bandwidth</li>
                        <li>unlimited database</li>
                        <li>basic customization</li>
                        <li>24/7 suopart</li>
                    </ul>
                    <a href="#" class="btn-2"><i class="fas fa-shopping-cart"></i>buy now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-1">
                    <h3 class="plan-head">premium</h3>
                    <p>perfect for small busines</p>
                    <h5 class="h3">$99.00</h5>
                    <ul class="list">
                        <li>10 gb of space</li>
                        <li>100 gb of bandwidth</li>
                        <li>unlimited database</li>
                        <li>basic customization</li>
                        <li>24/7 suopart</li>
                    </ul>
                    <a href="#" class="btn-2"><i class="fas fa-shopping-cart"></i>buy now</a>
                </div>
            </div>
        </div>
</section>
   <!-- =========================
    //        end planing
    // ========================= -->
    
<!-- --==================
  start progress
 ==================== -->
<section class="our-skills">
    <div class="ovarlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="skills">
                    <h2>
                        our skills and experienc
                    </h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor, sit amet consectetur sit
                        amet consectetur </p>
                    <h6><i class="fas fa-check"></i>Lorem ipsum dolor, sit ame</h6>
                    <h6><i class="fas fa-check"></i>Lorem ipsum dolor, sit ame</h6>
                    <h6><i class="fas fa-check"></i>Lorem ipsum dolor, sit ame</h6>
                    <h6><i class="fas fa-check"></i>Lorem ipsum dolor, sit ame</h6>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="prog">
                    <div class="ovarlay"></div>
                    <div class="progress mt-5">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 99%" aria-valuenow="99"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress mt-5">
                        <div class="progress-bar bg-info " role="progressbar" style="width: 95%" aria-valuenow="95"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress mt-5">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress mt-5 mb-5">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- ===================
  end progress
=================== -->

<div class="post">
    <div class="container">
        <h2>
            latest blog <span>post</span>
        </h2>
        <div class="row">
            <div class="col-md-4">
                <div class="ovarlay"></div>

                <div class="cart">
                    <img src="images/blog/blog1.jpg" class="card-img-top" alt="...">
                    <span><i class="fas fa-address-card"></i>01feb17</span>
                    <div class="pro text-center">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <h6><i class="fas fa-male"></i>admin</h6>
                    <h6><i class="fas fa-sms"></i>2 comments</h6>
                    <p class="lead">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn-2 main-bg">contacet us<i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cart">
                    <img src="images/blog/blog2.jpg" class="card-img-top" alt="...">
                        <span><i class="fas fa-address-card"></i>01feb17</span>
                    <div class="pro text-center">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <h6><i class="fas fa-male"></i>admin</h6>
                    <h6><i class="fas fa-sms"></i>2 comments</h6>
                    <p class="lead">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn-2 main-bg">contacet us<i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cart">
                    <img src="images/blog/blog3.jpg" class="card-img-top" alt="...">
                        <span><i class="fas fa-address-card"></i>01feb17</span>
                    <div class="pro text-center">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <h6><i class="fas fa-male"></i>admin</h6>
                    <h6><i class="fas fa-sms"></i>2 comments</h6>
                    <p class="lead">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn-2 main-bg">contacet us<i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ===================
 start resergin
=================== -->
<section class="map">
    <h2>contacet <span>us</span></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form role="form">
                    <div class="input-group flex-nowrap">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i class="fas fa-male"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="full nam" aria-label="Username"
                            aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i class="fas fa-phone"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="your email" aria-label="Username"
                            aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i class="fas fa-phone"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="phone" aria-label="Username"
                            aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i
                                    class="fas fa-envelope-square"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="supject" aria-label="Username"
                            aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i class="fas fa-sms"></i></span>
                        </div>
                        <textarea class="form-control input-lg" rows="4" placeholder="type your messge"></textarea>
                    </div>

                    <button type="button" class="btn-2 btn-lg btn-block"><i class="fas fa-paper-plane"></i>sumbit</button>
                </form>
            </div>

            <div class="col-md-6">
                <div class="google-map">
                    <iframe width="100%" height="300"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13639.825001330897!2d30.008736649999985!3d31.27730534999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1598639721391!5m2!1sar!2seg"
                        frameborder="0" allow="accelerometer;
                     autoplay; encrypted-media; gyroscope;
                     picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ===================
 end resergin
=================== -->

 <!-- <---- ------------
    end section footer
  ------------------- -->

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet Reprehenderit nulla
                    voluptas eius quam assumenda autem illo quidem voluptatum,
                </p>
                <h2><span>j</span>alil</h2>
            </div>

            <div class="col-lg-4">
                <h3>contact us</h3>
                <p><i class="fas fa-map"></i>Lorem ipsum dolor, sit ame ame</p>
                <p><i class="fas fa-phone"></i>phone: +8801995249835</p>
                <p><i class="fas fa-envelope-square"></i>email: info@gmail.com</p>
            </div>

            <div class="col-lg-4">
                <h3>newsletter</h3>
                <p>Lorem ipsum dolor sit amet Reprehenderit nulla
                    voluptas eius quam assumenda autem illo quidem voluptatum,
                </p>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="addon-wrapping">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping"><i class="fas fa-paper-plane"></i></span>
                    </div>
                </div>
            </div>
</section>

<section class="copy-right">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="copyright text-left ">
                    copyright<i class="fas fa-heart"></i>2020 <a href="#"><span>elshaer</span></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="social text-right ">
                    folow me: <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
  </section>

  

  <!-- <---- --------------
    end section footer
  ------------------------->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>